# The Nabto Configuration File:
#---------------------------------------------------------------
# Lines starting with '#' are treated as comments.
# The last '#' and the rest of the line is treated as a comment.
#
# WARNING:
#   - This file is read and then overwritten by the program.
#   - Values defined by you will be retained in the file
#     only if the value is still in use.
#   - When relevant, the default value is added as a comment.
#
#---------------------------------------------------------------
#logSetting=*.trace browser.user1
connectInBackground=never
#deviceDriverInstallation=always
htmlDeviceDriverCacheTimeout=60
skipProxyVerification=1
lowMemConfig=1
urlPortalDomain=nabto.com
urlPortalHostName=webservice
#syslogHost=192.168.1.140
#disableDirectConnection=1
#---------------------------------------------------------------
