<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidhuman="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="40dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--  <ImageView
              android:id="@+id/imageView1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_centerInParent="true"
              android:layout_gravity="center_horizontal"
              android:src="@drawable/logo" />-->

        <com.tectone.doubleguard.StyledTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/logo_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:textStyle="italic"
            androidhuman:typeface="HelveticaLT65Medium.ttf" />

        <com.tectone.doubleguard.StyledTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingTop="80dp"
            android:text="@string/logo_desc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="italic"
            androidhuman:typeface="HelveticaLT65Medium.ttf" />

    </RelativeLayout>
</LinearLayout>