<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidhuman="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="17dp"
            android:background="#ffffffff"
            android:minHeight="65.7dp"
            android:textAlignment="center"
            android:weightSum="1">

            <com.tectone.doubleguard.StyledTextView
                android:id="@+id/suggestTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.8"
                android:lineSpacingExtra="5dip"
                android:textAlignment="center"
                android:textColor="#4e4e4e"
                android:textSize="17sp"
                androidhuman:typeface="HelveticaLT55Roman.ttf" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="17.3dp"
                android:background="@drawable/ic_arrow2" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="10dp"
            android:background="#e7e7e7" />

    </LinearLayout>


</RelativeLayout>