<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidhuman="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#ffffffff"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:scrollbarSize="1dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_bg"
            android:scrollbarTrackVertical="@drawable/scrollbar_bg1">

            <LinearLayout
                android:id="@+id/badgeDetailList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffffff"
                android:orientation="horizontal">

                <!--
                <ImageView
                    android:id="@+id/badgeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17.7dp"
                    android:layout_marginBottom="15.7dp"
                    android:background="@drawable/badge_small_01" />
                    -->

            </LinearLayout>
        </HorizontalScrollView>

        <com.tectone.doubleguard.StyledTextView
            android:id="@+id/badgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:text="@string/badge_name"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#4e4e4e"
            android:textSize="19sp"
            androidhuman:typeface="HelveticaLT65Medium.ttf" />

        <com.tectone.doubleguard.StyledTextView
            android:id="@+id/badgeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18.7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="@string/badge_content"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#7f7f7f"
            android:textSize="14sp"
            androidhuman:typeface="HelveticaLT55Roman.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="1dp"
            android:background="#e7e7e7" />

    </LinearLayout>


</RelativeLayout>