<?xml version="1.0" encoding="utf-8"?>
<com.tectone.doubleguard.StyledTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidhuman="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:textColor="#4e4e4e"
    android:textSize="24sp"
    androidhuman:typeface="FuturaStd-Heavy.ttf" />
